
server.port=9099
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/forumDB
spring.datasource.username=replace_me
spring.datasource.password=replace_me
spring.jpa.hibernate.ddl-auto=none