# Create a copy of this file named 'application.properties' and populate the replace_me's with true values.

server.port=9099
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=none
